@media screen and (min-width:1200px) {
	.container {
		max-width: unset;
		width: 1158px;
	}

	.section {
		padding-top: 120px;
		padding-bottom: 120px;
	}

		.padding {
			padding-top: 96px;
		}
/* Logo */
.logo {
	line-height: 1.33;
}


.contacts {
	flex-wrap: unset;
	margin-left: auto;
	margin-top: 0;
}

.contacts-link {
	font-size: 16px;
	line-height: 1.5;

	letter-spacing: var(--main-letter-spacing);
}

.contacts .item+.item {
	margin-left: 40px;
}

		/* Hero */
	
		.hero {
			padding-top: 188px;
			padding-bottom: 188px;
	
			min-height: 600px;
		}
	
		.hero-title {
			margin-bottom: 48px;
		}

	.descr-list .item {
		width: calc((100% - 72px) / 4);
	}

	.advantages {
		display: block;
		padding: 24px 100px;
		margin-bottom: 8px;

		height: 112px;
		border-radius: 4px;

		background-color: var(--secondary-white-color);
	}

	.descr-list .title {
		font-weight: 500;
		font-size: var(--title-font-size);
		line-height: var(--title-line-height);
	}

	.descr-list .text {
		font-weight: 400;
	}

	.example {
		display: block;
	}

	.example-list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 24px;
	}

	.example-list .item {
		width: calc((100% - 48px) / 3);

		box-shadow: none;

		transition: box-shadow 250ms var(--main-cubic-bezier);
	}

	.customers-list {
		gap: 24px;
		padding: 0;
	}

	.customers-list li {
		width: calc((100% - 120px) / 6);
		height: 88px;
	}

/* Footer */

footer {
	padding-top: 100px;
	padding-bottom: 100px;
}

	.footer .container {
		flex-wrap: nowrap;
		padding-right: 15px;
		padding-left: 15px;
	}

	.footer-container {
		margin-right: 120px;
		margin-bottom: 0;
	}

	.link-container {
		margin-right: 80px;
		margin-bottom: 0;
	}
}